<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <script src="//load.sumome.com/" data-sumo-site-id="8247e998ae771814b4c1ffdfccca1426db66cfd2d2ea4c9a5406f8316f69a334" async="async"></script>
    <style type="text/css">
    .resp-sharing-button__link,
    .resp-sharing-button__icon {
        display: inline-block
    }
    
    .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: 0.5em
    }
    
    .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: 0.5em 0.75em;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }
    
    .resp-sharing-button__icon svg {
        width: 1em;
        height: 1em
    }
    
    .resp-sharing-button span {
        padding-left: 0.4em
    }
    /* Non solid icons get a stroke */
    
    .resp-sharing-button__icon {
        stroke: #fff;
        fill: none
    }
    /* Solid icons get a fill */
    
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none
    }
    
    .resp-sharing-button--twitter {
        background-color: #55acee
    }
    
    .resp-sharing-button--twitter:hover {
        background-color: #2795e9
    }
    
    .resp-sharing-button--pinterest {
        background-color: #bd081c
    }
    
    .resp-sharing-button--pinterest:hover {
        background-color: #8c0615
    }
    
    .resp-sharing-button--facebook {
        background-color: #3b5998
    }
    
    .resp-sharing-button--facebook:hover {
        background-color: #2d4373
    }
    
    .resp-sharing-button--tumblr {
        background-color: #35465C
    }
    
    .resp-sharing-button--tumblr:hover {
        background-color: #222d3c
    }
    
    .resp-sharing-button--reddit {
        background-color: #5f99cf
    }
    
    .resp-sharing-button--reddit:hover {
        background-color: #3a80c1
    }
    
    .resp-sharing-button--google {
        background-color: #dd4b39
    }
    
    .resp-sharing-button--google:hover {
        background-color: #c23321
    }
    
    .resp-sharing-button--linkedin {
        background-color: #0077b5
    }
    
    .resp-sharing-button--linkedin:hover {
        background-color: #046293
    }
    
    .resp-sharing-button--email {
        background-color: #777
    }
    
    .resp-sharing-button--email:hover {
        background-color: #5e5e5e
    }
    
    .resp-sharing-button--xing {
        background-color: #1a7576
    }
    
    .resp-sharing-button--xing:hover {
        background-color: #114c4c
    }
    
    .resp-sharing-button--whatsapp {
        background-color: #25D366
    }
    
    .resp-sharing-button--whatsapp:hover {
        background-color: #1da851
    }
    
    .resp-sharing-button--facebook {
        background-color: #3b5998;
        border-color: #3b5998;
    }
    
    .resp-sharing-button--facebook:hover,
    .resp-sharing-button--facebook:active {
        background-color: #2d4373;
        border-color: #2d4373;
    }
    
    .resp-sharing-button--google {
        background-color: #dd4b39;
        border-color: #dd4b39;
    }
    
    .resp-sharing-button--google:hover,
    .resp-sharing-button--google:active {
        background-color: #c23321;
        border-color: #c23321;
    }
    
    .resp-sharing-button--email {
        background-color: #777777;
        border-color: #777777;
    }
    
    .resp-sharing-button--email:hover,
    .resp-sharing-button--email:active {
        background-color: #5e5e5e;
        border-color: #5e5e5e;
    }
    </style>
    <title>Index</title>
</head>

<body>
    <a href="Pages/BoxBanner.html">BoxBanner</a>
    <a href="Pages/index.html">Hao</a>
    <a href="Pages/index_m.html">Hao_M</a>
    <!-- Sharingbutton Facebook -->
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsnapask.co%2Ftw%2Facademy%2F394%2F%25E8%25B6%2585%25E5%25A8%2581%25E7%258C%259B%25EF%25BC%2581%25E5%2585%258D%25E8%25B2%25BB%25E5%25AD%25B8%25E7%25BF%2592App%25E7%25A5%259E%25E5%2599%25A8%25E5%25A4%25A7%25E6%2595%25B4%25E7%2590%2586" target="_blank" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M15.595,11.5H13.5c0,3.013,0,7,0,7h-3 c0,0,0-3.951,0-7h-2v-2h2V8.336c0-1.1,0.352-2.819,2.649-2.819L15.5,5.524V7.83c0,0-1.163,0-1.408,0 c-0.244,0-0.592,0.124-0.592,0.647V9.5h2.339L15.595,11.5z" />
                </svg>
            </div>
        </div>
    </a>
    <!-- Sharingbutton Google+ -->
    <a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3A%2F%2Fsnapask.co%2Ftw%2Facademy%2F394%2F%25E8%25B6%2585%25E5%25A8%2581%25E7%258C%259B%25EF%25BC%2581%25E5%2585%258D%25E8%25B2%25BB%25E5%25AD%25B8%25E7%25BF%2592App%25E7%25A5%259E%25E5%2599%25A8%25E5%25A4%25A7%25E6%2595%25B4%25E7%2590%2586" target="_blank" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <g>
                        <path d="M12.646,8.608C12.626,7.938,12.344,7.3,11.854,6.81c-0.513-0.513-1.18-0.795-1.878-0.795c-0.627,0-1.207,0.235-1.634,0.662 C7.895,7.124,7.66,7.732,7.681,8.389c0.021,0.669,0.303,1.308,0.794,1.797c0.966,0.968,2.616,1.031,3.511,0.134 C12.433,9.873,12.667,9.265,12.646,8.608z" />
                        <path d="M10.164,14.226c-2.155,0-3.977,0.958-3.977,2.093c0,1.135,1.821,2.092,3.977,2.092s3.976-0.958,3.976-2.092 C14.14,15.184,12.319,14.226,10.164,14.226z" />
                        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M10.164,19.411 c-2.791,0-4.977-1.358-4.977-3.092c0-1.734,2.186-3.093,4.977-3.093c0.832,0,1.599,0.133,2.281,0.349 c-0.58-0.392-1.257-0.858-1.311-1.692c-0.254,0.06-0.514,0.101-0.783,0.101c-0.965,0-1.883-0.387-2.584-1.089 C7.096,10.224,6.71,9.345,6.682,8.42C6.651,7.484,6.99,6.614,7.635,5.969c0.631-0.631,1.509-0.932,2.397-0.918V5h3.937v1h-1.533 c0.04,0.037,0.086,0.064,0.125,0.102c0.671,0.672,1.057,1.55,1.086,2.475c0.029,0.936-0.31,1.806-0.954,2.45 c-0.153,0.154-0.321,0.292-0.499,0.41c-0.189,0.592,0.059,0.802,0.832,1.322c0.892,0.601,2.114,1.423,2.114,3.56 C15.14,18.052,12.954,19.411,10.164,19.411z M20,10h-2v2h-1v-2h-2V9h2V7h1v2h2V10z" />
                    </g>
                </svg>
            </div>
        </div>
    </a>
    <!-- Sharingbutton E-Mail -->
    <a class="resp-sharing-button__link" href="mailto:?subject=%E5%A5%BD%E7%94%A8%E5%AD%B8%E7%BF%92app%E5%A4%A7%E6%95%B4%E7%90%86%EF%BC%81&amp;body=https%3A%2F%2Fsnapask.co%2Ftw%2Facademy%2F394%2F%25E8%25B6%2585%25E5%25A8%2581%25E7%258C%259B%25EF%25BC%2581%25E5%2585%258D%25E8%25B2%25BB%25E5%25AD%25B8%25E7%25BF%2592App%25E7%25A5%259E%25E5%2599%25A8%25E5%25A4%25A7%25E6%2595%25B4%25E7%2590%2586" target="_self" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <g>
                        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M20,16c0,1.103-0.897,2-2,2H6 c-1.103,0-2-0.897-2-2V8c0-1.103,0.897-2,2-2h12c1.103,0,2,0.897,2,2V16z" />
                        <path d="M17.887,8.184c-0.175-0.214-0.49-0.245-0.704-0.07L12,12.354L6.817,8.113C6.603,7.938,6.288,7.97,6.113,8.184 S5.97,8.712,6.183,8.887l3.618,2.96l-3.566,2.229c-0.234,0.147-0.306,0.455-0.159,0.689C6.171,14.917,6.334,15,6.5,15 c0.091,0,0.182-0.024,0.265-0.076l3.854-2.409l1.064,0.872C11.775,13.462,11.888,13.5,12,13.5s0.225-0.038,0.317-0.113l1.065-0.872 l3.854,2.409C17.317,14.976,17.409,15,17.5,15c0.167,0,0.33-0.083,0.425-0.235c0.146-0.234,0.075-0.542-0.159-0.689l-3.566-2.229 l3.618-2.96C18.03,8.712,18.062,8.397,17.887,8.184z" />
                    </g>
                </svg>
            </div>
        </div>
    </a>
</body>

</html>
